VITE_SUPABASE_PROJECT_ID="awniunbptzczlzeakxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bml1bmJwdHpjemx6ZWFreHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDYzNzIsImV4cCI6MjA4MTg4MjM3Mn0.nXWoykdPlCIouCu2xaaC04nATcG2VCDaPbfnhZ-Bs8U"
VITE_SUPABASE_URL="https://awniunbptzczlzeakxzg.supabase.co"
