VITE_SUPABASE_PROJECT_ID="mrxjweoyzmanncphskxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yeGp3ZW95em1hbm5jcGhza3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTg3ODQsImV4cCI6MjA4MTg5NDc4NH0.Bc0NNkKuxTPaxkF4bBZukrU2kigHP4VWpbAVYt-g-ks"
VITE_SUPABASE_URL="https://mrxjweoyzmanncphskxs.supabase.co"
